<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/addExpenseButton"
        android:text="Add Expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/expenseList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>